<!-- Muestra el texto, y si esta muy grabnde muestra puntos supensivos -->
<div class="row">
    <div class="col-2 text-truncate">
        Por el momento puedes comunicarte con tu superior para que se te asigne uno o te integres a un equipo
    </div>
</div>

<!-- Muestra hasta el tamaño que se le en el width, despues muestra puntos supensivos -->
<span class="d-inline-block text-truncate" style="max-width: 500px;">
    Aun no tienes proyectos en los que puedas trabajar
</span>

<!-- Diferentes formas de transoformar el texto -->
<p class="text-lowercase">Lowercased text.</p>
<p class="text-uppercase">Uppercased text.</p>
<p class="text-capitalize">CapiTaliZed text.</p>

<!-- Tipografias que se le puede aplicar al texto -->
<p class="font-weight-bold">Bold text.</p>
<p class="font-weight-bolder">Bolder weight text (relative to the parent element).</p>
<p class="font-weight-normal">Normal weight text.</p>
<p class="font-weight-light">Light weight text.</p>
<p class="font-weight-lighter">Lighter weight text (relative to the parent element).</p>
<p class="font-italic">Italic text.</p>

<!-- Le da un espaciado al texto -->
<p class="text-monospace">This is in monospace</p>


<!--
    Señores buenos días, una pregunta.
tengo 3 querys de las siguiente forma:

$query1 = Model1::query()->select('id','name','insurance_information');
$query2 = Model2::query()->select('id','name','insurance_information');
$query3 = Model3::query()->select('id','name','json_schema');

luego realizo 'union':
 $query3 = $query3->unionAll($query1)
                                ->unionAll($query2 );

y efectivamente me trae todos los registros de los modelos, pero el problema es que se cruzan los valores los valores de los campos.

por ejemplo los registros del Modelo1 ($query1)  muestra la propiedad 'json_schema' pero 'json_schema' solo es para el $query3
también he notado que si no tienen la misma cantidad de campos seleccionados cada query (->select()) da error, entonces como podría evitar que se cruzan los valores ? 🤔
 -->
